body, html {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.header {

  &--withBackArrow {
    position: relative;
  }

  &__arrow {
    position: absolute;
    left: 2rem;
    height: 2rem;
    width: 2rem;
    top: 50%;
    display:flex;
    align-items:center;
    justify-content:center;
    transform: translateY(-40%);
    font-size: 1.5rem;
    color: black;
  }
}

.heroImg {
  max-width: 100%;
  max-height: 20rem;
  width: 100%;
  object-fit: cover;
}

.menu {
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;

  &__header {
    padding: 1rem 2rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    font-family: "Shrikhand", "cursive";
  }

  &__contain-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  &__button {
    @include button(secondary);
    margin: 60px;
    margin-top: 30px;

    &:hover {
      @include button-hover;
  }
  }
}

.heart {
  font-size: 2rem;
  cursor:pointer;
  
  &:hover{ 
    .empty {
      display: none;
    }
    .full {
      display:block;
      animation: opacity-animation 2s ease-in-out forwards;
    }
  }

.full {
    background: -moz-linear-gradient(357deg,#9356dc,#ff79da);
    background: -webkit-linear-gradient(357deg,#9356dc,#ff79da);
    background: linear-gradient(357deg,#9356dc,#ff79da);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display:none;

}
}

@keyframes opacity-animation {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 30;
  }
  60% {
    opacity: 60;
  }
  80% {
    opacity: 80;
  }
  100% {
    opacity: 100;
  }
}

.submenus {
  display: grid;
    grid-template-columns: repeat(1 ,1fr);
    column-gap: 1rem;
}

.submenu {
  max-width: 100%;
  overflow: hidden;
  padding: 0 1rem;
  
  &__title {
    text-transform: uppercase;
    position: relative;
    padding-bottom: 0.5rem;
    font-weight: normal;
  
    &::after {
      content: "";
      width: 3rem;
      height: 0.25rem;
      background-color: $color-tertiary;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
}
  
  
.submenuItem {
  background-color: white;
  padding: 1rem;
  display: flex;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
    
  &__container {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    flex: 1;
  }
    
  &__title {
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
    
  &__description {
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
    
  &__price {
    font-weight: bold;
    display: flex;
    align-items: flex-end;
    padding-left: 0.5rem;
    }
    
  &__confirmation {
    background-color: $color-tertiary;
    margin: -1rem -5rem -1rem 1rem;
    width: 4rem;
    display:flex;
    align-items:center;
    justify-content:center;
    transition-duration: 0.5s;
    }

    &:hover &__confirmation {
      margin-right: -1rem;
    }
  
    &__Slideicon {
      height: 1.6rem;
      width: 1.6rem;
      background-color: white;
      display:flex;
      align-items:center;
      justify-content:center;
      border-radius: 100px;
      transform: rotate(180deg);
      transition-duration: 0.5s;
  
    }
  
    &:hover &__Slideicon {
      transform: rotate(0);
    }
  
    &__icon {
      color: $color-tertiary;
    }
}

@keyframes slideDown {
    from{ 
      transform: translateY(10px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }

}

.appears {
  animation: slideDown 1s both;
}

#case-1 {
animation-delay: 0.1s;
}

#case-2 {
animation-delay: 0.2s;
}

#case-3 {
animation-delay: 0.3s;
}

#case-4 {
animation-delay: 0.4s;
}

#case-5 {
animation-delay: 0.5s;
}

#case-6 {
animation-delay: 0.6s;
}

#case-7 {
animation-delay: 0.7s;
}

#case-8 {
animation-delay: 0.8s;
}

#case-9 {
animation-delay: 0.9s;
}

#case-10 {
  animation-delay: 1s;
  }

  @media screen and (min-width: 992px) {
    .submenus {
      display: grid;
        grid-template-columns: repeat(3 ,1fr);
        column-gap: 1rem;
    }
  }