  .local {
    display: flex;
    justify-content: center;
    padding: 1.25rem 1rem;
    background-color: rgb(243, 243, 243);
    font-size: 1.2rem;
    position: relative;
    color: grey;

    &__icon {
      margin-right: 1rem;
    }

    &__text {
      font-weight: 700;
    }
  }

  .hero {
    padding: 2rem;
    text-align: center;
    background-color: rgb(250, 250, 250);

    &__title {
      margin: 0;
    }

    &__subtitle {
      font-weight: 300;
      margin: 1.5rem 0;
    }

    &__btn {
      @include button(primary);
    }

    &__btn:hover {
      @include button-hover;
    }
  }

  .process__contain {
    padding: 25px;
    background: white;
  }

  .process {
    background-color: white;
    padding: 0;
    display: flex;
    flex-direction: column;

    &__title {
      margin: 0.25rem;
    }

    &__step {
      display: flex;
      align-items: center;
      background: #f6f6f6;
      padding: 1rem;
      padding-left: 0rem;
      margin: 0.75rem;
      box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
      border-radius: 1.25rem;

      &:hover {
        background: lighten($color-primary, 35%);
        cursor: pointer;
      }
    }

    &__number {
      background-color: $color-primary;
      color: white;
      position: absolute;
      padding: 3px 8px 3px 8px;
      border-radius: 500px;
      transform: translateX(-50%);
    }

    &__icon {
      color: #7E7E7E;
      margin: 0 20px;
    }

    &__text {
      font-weight: 500;
    }

    &__steps {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
  }

  .restaurants {
    background-color: #f6f6f6;
    padding: (1rem + 1rem) 1rem;

  }

  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;
  }

  .card {
    background-color: white;
    border-radius: 1rem;
    position: relative;
    color: inherit;
    display: block;

    &:hover {
      transition: .5s;
      transform: scale(1.02);
      box-shadow: 0px 0px 10px 2px $color-primary;
    }

    &__img {
      height: 12rem;
      width: 100%;
      border: transparent solid 0px;
      border-radius: 1rem 1rem 0 0;
      box-shadow: none;
      object-fit: cover;
    }

    &__badge {
      background-color: $color-tertiary;
      color: darken($color-tertiary, 50%);
      padding: 0.5rem;
      border-radius: 0.125rem;
      position: absolute;
      top: 1rem;
      right: 0.75rem;
    }

    &__footer {
      padding: 1rem;
      display: flex;
      align-items: center;
    }

    &__content {
      flex: 1;
    }

    &__title {
      margin: 0;
      margin-bottom: 0.25rem;
    }

    &__subtitle {
      margin: 0;
    }

  }

  .heart {
    font-size: 2rem;
    cursor: pointer;

    &:hover {
      .empty {
        display: none;
      }

      .full {
        display: block;
        animation: opacity-animation 2s ease-in-out forwards;
      }
    }

    .full {
      background: -moz-linear-gradient(357deg, #9356dc, #ff79da);
      background: -webkit-linear-gradient(357deg, #9356dc, #ff79da);
      background: $color-gradient;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      display: none;

    }
  }

  @keyframes opacity-animation {
    0% {
      opacity: 0;
    }

    30% {
      opacity: 30;
    }

    60% {
      opacity: 60;
    }

    80% {
      opacity: 80;
    }

    100% {
      opacity: 100;
    }
  }

  @media screen and (min-width: 768px) {

    .process {
      &__steps {
        display: flex;
        justify-content: center;
        flex-direction: row;
      }
    }

  }

  
  @media screen and (min-width: 992px) {

    .process {
      
      &__title {
        text-align: center;
      }
    }

    .restaurants {

      &_title {
        text-align: center;
        margin: 1rem;
      }
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      row-gap: 1rem;
    }

    .card {
      margin-left: 15%;
      margin-right: 15%;
    }
  }